# Пример .env для локального запуска бэкенда с помощью ./dev-setup.sh

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gigachill
DB_USER=postgres
DB_PASSWORD=postgres
KEEP_DATABASE=false # Если false, то БД будет создана заново во время сборки бэкенда

# Backend
SERVER_PORT=8081
BACKEND_PROFILE=test # test - дополнительный контроллер для тестирования
JWT_EXPIRATION=1d
FRONTEND_ORIGIN=* # CORS
HTTPS_COOKIES_ONLY=false # Если развертка на прод(используется передачи cookies только по https) - true

#S3
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
BUCKET_INCOMING=incoming
BUCKET_RECEIPT=receipt
MAX_FILE_SIZE=10485760 # 10Мб
ALLOWED_CONTENT_TYPES=image/jpeg,image/png
ALLOWED_FILE_TYPES=.jpeg,.jpg,.png
MAX_LINK_TTL=60 # 1 минута
UPLOAD_URL=https://s3.giga-chill.ru/


# Пусть до файлов OpenAPI
# На Windows лучше указывать абсолютный путь
OPEN_API_MAIN_SPECIFICATION=../openapi/build/openapi.yml