# Пример .env для локального запуска бэкенда с помощью ./dev-setup.sh

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gigachill
DB_USER=postgres
DB_PASSWORD=postgres
KEEP_DATABASE=false # Если false, то БД будет создана заново во время сборки бэкенда

# Backend
SERVER_PORT=8081
BACKEND_PROFILE=test # test - дополнительный контроллер для тестирования
JWT_EXPIRATION=1d
FRONTEND_ORIGIN=* # CORS