# Эти переменные используются только при запуске тестов с Docker
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8081

# https://docs.cypress.io/app/references/environment-variables#Overriding-configuration-options
# Тут же можно переопределить настройки самого Cypress из cypress.config.ts
# CYPRESS_VIDEO=false # Записывать видео тестов
# CYPRESS_DEFAULT_COMMAND_TIMEOUT=5000 # Таймаут по умолчанию для команд
# CYPRESS_REQUEST_TIMEOUT=5000 # Таймаут для запросов
# CYPRESS_RESPONSE_TIMEOUT=5000 # Таймаут для ответов