# Пример .env для запуска и настройки MinIO с помощью docker compose
MINIO_HOST_DATA_DIR=./data # На сервере, например, /var/lib/minio
MINIO_HOST_PORT=9000
MINIO_CONSOLE_HOST_PORT=9001

FRONTEND_ORIGIN=http://localhost:3000 # или https://giga-chill.ru
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001 # или https://s3.giga-chill.ru/console/
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Service account for backend
SVC_USER=gigachill-backend
SVC_PASSWORD=gigachill-backend

# Buckets used by the app
BUCKET_INCOMING=incoming
BUCKET_RECEIPT=receipt